

    static boolean isAnagram(String a, String b) {
        // Complete the function
        String str1=a.replaceAll("\\s", "");
        String str2=b.replaceAll("\\s", "");
        if(str1.length()!=str2.length()){
            return false;
        }else{
            // char[] arr1=str1.toLowerCase().toCharArray();
            // char[] arr2=str2.toLowerCase().toCharArray();
            String s1=str1.toLowerCase();
            String s2=str2.toLowerCase();
            int[] arr = new int[256];
            int[] brr = new int[256];
            for (int i = 0; i < s1.length(); i++) {
                arr[(int) s1.charAt(i)] += 1;
                brr[(int) s2.charAt(i)] += 1;
            }
            for (int i = 0; i < 256; i++) {
                if (arr[i] != brr[i])
                    return false;
            }
            return true;
        }
    }

