import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        sc.nextLine();
        int[] A=new int[size];
        for(int i=0;i<A.length;i++){
            A[i]=sc.nextInt();
        }
        sc.close();
        int sum,count=0;
        for(int i=0;i<A.length;i++){
            sum=0;
            for(int j=i;j<A.length;j++){
                sum+=A[j];
                if(sum<0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
