
import static java.lang.System.in;
class Prime{
    public void checkPrime(int... numbers){
        for(int num :numbers){
                if(isPrime(num)){
                    System.out.print(num +" ");
                }
        }
        System.out.println();
    }
   boolean isPrime(int n) {  
       if (n <= 1) {  
           return false;  
       }  
       for (int i = 2; i <= Math.sqrt(n); i++) {  
           if (n % i == 0) {  
               return false;  
           }  
       }  
       return true;  
   }  

}
