if __name__ == '__main__':
    N = int(input())
    commands = []
lists = []
for i in range(N):
    message = input()
    commands.insert(i, message.split())
for i in range(len(commands)):
    if commands[i][0] == "insert":
        x = int(commands[i][1])
        y = int(commands[i][2])
        lists.insert(x, y)
    elif commands[i][0] == "print":
        print(lists)
    elif commands[i][0] == "remove":
        lists.remove(int(commands[i][1]))
    elif commands[i][0] == "append":
        lists.append(int(commands[i][1]))
    elif commands[i][0] == "sort":
        lists.sort()
    elif commands[i][0] == "pop":
        lists.pop()
    elif commands[i][0] == "reverse":
        lists.reverse()
